/* 

1.   通过  new Promise() 来创建一个对象，在promise内部 封装异步操作
2.   
      2.1     如果 异步操作成功调用 resolve()函数 
      2.1.1   紧接着将 promise对象状态改为 ---- 成功
      2.1.2   成功在后面调用 then() 方法时 ，将调用第一个参数，也就是第一个回调函数中的代码
      2.1.3   返回一个新的 Promise对象


      2.2     如果异步操作失败了调用  reject()函数
      2.2.1   紧接着将 promise对象状态改为  ---- 失败
      2.2.2   紧接着调用后面的 then() 方法时， 将调用第 2个 回调函数
      2.2.3   返回一新的 promise对象



*/